DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

PORT=3030

JWT_SECRET=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_TEST=

SUCESSO_URL='http://localhost:3000/sucesso'
ERRO_URL='http://localhost:3000/erro'